\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminari}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Somme Infinite}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Teoria della Misura}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classe Monotona}{7}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Introduzione}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Che cos'è la probabilità}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spazio Campionario}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Eventi}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Probabilità}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Assiomi di probatilità}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definizione, esempi, e proprietà}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Probabilità discrete}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Probabilità assolutamente continue}{23}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Calcolo combinatorio}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Probabillità condizionata}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Indipendenza Eventi}{33}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Prove ripetute indipendenti}{36}{section.2.5}%
\contentsline {chapter}{\numberline {3}Variabili Aleatorie}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variabili Aleatorie}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzioni di ripartizione}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Trasformazioni di variabili aleatorie}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Distribuzioni congiunte}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Indipendenza di variabili aleatorie}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}Valore atteso}{57}{section.3.6}%
\contentsline {section}{\numberline {3.7}Disuguaglianze}{65}{section.3.7}%
\contentsline {section}{\numberline {3.8}Metodo dei momenti}{68}{section.3.8}%
\contentsline {section}{\numberline {3.9}Esistenza variabili aleatorie indipendenti}{71}{section.3.9}%
\contentsline {chapter}{\numberline {4}Convergenza}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convergenza di variabili aleatorie}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Legge dei grandi numeri}{82}{section.4.2}%
\contentsline {section}{\numberline {4.3}Convergenza debole}{86}{section.4.3}%
\contentsline {section}{\numberline {4.4}Teorema limite centrale}{94}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tightness}{99}{section.4.5}%
\contentsline {section}{\numberline {4.6}Legge 0-1 di Kolmogorov}{100}{section.4.6}%
\contentsline {section}{\numberline {4.7}Dimostrazione alternativa del teorema limite centrale}{103}{section.4.7}%
\contentsline {section}{\numberline {4.8}Simulazione di variabili aleatorie}{106}{section.4.8}%
\contentsline {chapter}{\numberline {5}Catene di Markov}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Processi Stocastici}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduzione alle catene di Markov}{110}{section.5.2}%
\contentsline {section}{\numberline {5.3}Accessibilità, Invarianza, e reversibilità}{119}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tempi di ritorno}{125}{section.5.4}%
\contentsline {section}{\numberline {5.5}Numero di visite a uno stato}{133}{section.5.5}%
\contentsline {section}{\numberline {5.6}Periodo di uno stato}{138}{section.5.6}%
\contentsline {section}{\numberline {5.7}Catene non irriducibili}{139}{section.5.7}%
\contentsline {section}{\numberline {5.8}Legge dei grandi numeri per le catene di Markov}{141}{section.5.8}%
\contentsline {section}{\numberline {5.9}Due parole sul PageRank}{142}{section.5.9}%
\contentsline {chapter}{\numberline {6}Tavole}{143}{chapter.6}%
\contentsline {section}{\numberline {6.1}Leggi discrete notevoli}{143}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Discreta Uniforme}{143}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Quasi certamente costante}{143}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Bernoulli}{143}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Binomiale}{146}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Geometrica}{146}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Poisson}{146}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Leggi assolutamente continue notevoli}{148}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Uniforme continua}{148}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Esponenziale}{148}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Gamma}{149}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Normale}{152}{subsection.6.2.4}%
