\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{acerbibuttazzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminari}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Somme Infinite}{5}{section.1.1}\protected@file@percent }
\newlabel{pro:SommeGeneralizzateSommaFinita}{{1.1}{5}{Somme Infinite}{myobs.1.1.1}{}}
\newlabel{pro:SommeGeneralizzateIndipendenzaOrdinamento}{{1.1.2}{6}{}{myteo.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoria della Misura}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classe Monotona}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{teo:MisureFiniteUgualiSuBaseAlloraUgualiOvunque}{{1.2.2}{8}{}{myteo.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Che cos'è la probabilità}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spazio Campionario}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{es:EsempioSpazioCampionarioABC}{{2.1.1}{9}{}{myes.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eventi}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Probabilità}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assiomi di probatilità}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizione, esempi, e proprietà}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{es:EsempioCarteIdentitàPt1}{{2.2.3}{13}{}{myes.2.2.3}{}}
\newlabel{pro:ProprietàSempliciProbabilità}{{2.2.2}{14}{}{myteo.2.2.2}{}}
\newlabel{teo:Inclusione-Esclusione}{{2.2.3}{17}{}{myteo.2.2.3}{}}
\newlabel{eq:Dim:EsclusioneInclusione1}{{2.1}{17}{Definizione, esempi, e proprietà}{equation.2.2.1}{}}
\newlabel{es:EsempioCarteIdentitàPt2}{{2.2.5}{18}{}{myes.2.2.5}{}}
\newlabel{cor:CorollarioContinuitàBassoContinuitàAlto}{{2.2.5}{20}{}{myteo.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probabilità discrete}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probabilità assolutamente continue}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo combinatorio}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabillità condizionata}{30}{section.2.4}\protected@file@percent }
\newlabel{es:EsempioUrne}{{2.4.1}{31}{}{myes.2.4.1}{}}
\newlabel{teo:FormulaDiBayes}{{2.4.4}{32}{}{myteo.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indipendenza Eventi}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:def:IndipendenzaPiùEventiEquazione}{{2.2}{34}{}{equation.2.4.2}{}}
\newlabel{pro:EventiIndipendentiEquivalenza}{{2.4.5}{34}{}{myteo.2.4.5}{}}
\newlabel{Cor:CorollarioIndipendenzaDopoProposizioneEquivalenza}{{2.4.6}{35}{}{myteo.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prove ripetute indipendenti}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variabili Aleatorie}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variabili Aleatorie}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzioni di ripartizione}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trasformazioni di variabili aleatorie}{48}{section.3.3}\protected@file@percent }
\newlabel{pro:TrasformazioneAffineVAAssolutamenteContinua}{{3.3.1}{48}{}{myteo.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribuzioni congiunte}{49}{section.3.4}\protected@file@percent }
\newlabel{pro:DistribuzioneCongiuntaDeterminaDistribuzioniMarginali}{{3.4.1}{50}{}{myteo.3.4.1}{}}
\newlabel{pro:DistribuzioneCongiuntaAssContODiscrAlloraDistribuzioniMarginaliAssContODiscr}{{3.4.2}{50}{}{myteo.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Indipendenza di variabili aleatorie}{53}{section.3.5}\protected@file@percent }
\newlabel{pro:VariabiliIndipendentiAlloraDistribuzioneCongiuntaMisuraProdotto}{{3.5.1}{53}{}{myteo.3.5.1}{}}
\newlabel{pro:IndipendenzaAssContDiscrDistrCongiunta}{{3.5.2}{54}{}{myteo.3.5.2}{}}
\newlabel{pro:DensitàSommaVAReali}{{3.5.3}{55}{}{myteo.3.5.3}{}}
\newlabel{pro:FunzioniMisurabiliPreservanoIndipendenza}{{3.5.5}{56}{}{myteo.3.5.5}{}}
\newlabel{teo:IndipendenzaABlocchi}{{3.5.7}{56}{}{myteo.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Valore atteso}{57}{section.3.6}\protected@file@percent }
\newlabel{es:CalcoloSperanzaVAqcCostante}{{3.6.1}{57}{}{myes.3.6.1}{}}
\newlabel{teo:FormulaDiTrasferimento}{{3.6.2}{58}{}{myteo.3.6.2}{}}
\newlabel{pro:ProprietàSpaziLp}{{3.6.5}{60}{}{myteo.3.6.5}{}}
\newlabel{pro:ValorMedioProdotto}{{3.6.6}{61}{}{myteo.3.6.6}{}}
\newlabel{obs:VAqcCostanti scorrelazione}{{3.6.5}{62}{}{myobs.3.6.5}{}}
\newlabel{pro:VarianzaDellaSomma}{{3.6.8}{63}{}{myteo.3.6.8}{}}
\newlabel{pro:FormulaAlternativaValorMedio}{{3.6.10}{64}{}{myteo.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Disuguaglianze}{65}{section.3.7}\protected@file@percent }
\newlabel{teo:DisuguaglianzaDiMarkov}{{3.7.1}{65}{}{myteo.3.7.1}{}}
\newlabel{teo:DisuguaglianzaDiChebychev}{{3.7.2}{66}{}{myteo.3.7.2}{}}
\newlabel{teo:DisuguaglianzaDiJensen}{{3.7.4}{66}{}{myteo.3.7.4}{}}
\newlabel{teo:DisuguaglianzaDiChernov}{{3.7.5}{67}{}{myteo.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Metodo dei momenti}{68}{section.3.8}\protected@file@percent }
\newlabel{eq:StimaValorMedioY_k}{{3.1}{69}{Metodo dei momenti}{equation.3.8.1}{}}
\newlabel{eq:teo:TeoremaCouponCollectorStimaT_N1}{{3.2}{70}{Metodo dei momenti}{equation.3.8.2}{}}
\newlabel{eq:teo:TeoremaCouponCollectorStimaE[Y_k]}{{3.3}{70}{Metodo dei momenti}{equation.3.8.3}{}}
\newlabel{eq:teo:TeoremaCouponCollectorStimaVarianza}{{3.4}{70}{Metodo dei momenti}{equation.3.8.4}{}}
\newlabel{eq:teo:TeoremaCouponCollectorStimaT_N2}{{3.5}{71}{Metodo dei momenti}{equation.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Esistenza variabili aleatorie indipendenti}{71}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convergenza}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergenza di variabili aleatorie}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legge dei grandi numeri}{82}{section.4.2}\protected@file@percent }
\newlabel{eq:teo:LeggeDeboleDeiGrandiNumeri}{{4.1}{83}{}{equation.4.2.1}{}}
\newlabel{eq:teo:LeggeForteDeiGrandiNumeri}{{4.2}{83}{}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergenza debole}{86}{section.4.3}\protected@file@percent }
\newlabel{teo:TeoremaCondizioniEquivalentiConvergenzaDebole}{{4.3.5}{89}{}{myteo.4.3.5}{}}
\newlabel{eq:teo:TeoremaCondizioniEquivalentiConvergenzaDeboleEq1}{{4.3}{90}{Convergenza debole}{equation.4.3.3}{}}
\newlabel{eq:teo:TeoremaCondizioniEquivalentiConvergenzaDeboleEq2}{{4.4}{91}{Convergenza debole}{equation.4.3.4}{}}
\newlabel{eq:teo:TeoremaCondizioniEquivalentiConvergenzaDeboleEq3}{{4.5}{91}{Convergenza debole}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teorema limite centrale}{94}{section.4.4}\protected@file@percent }
\newlabel{lem:Lemma1PrincipioDiLindeberg}{{4.4.1}{95}{}{myteo.4.4.1}{}}
\newlabel{eq:lem:Lemma1PrincipioDiLindeberg}{{4.6}{95}{Teorema limite centrale}{equation.4.4.6}{}}
\newlabel{lem:Lemma2PrincipioDiLindeberg}{{4.4.2}{95}{}{myteo.4.4.2}{}}
\newlabel{eq:lem:Lemma2PrincipioDiLindeberg}{{4.7}{96}{Teorema limite centrale}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tightness}{99}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Legge 0-1 di Kolmogorov}{100}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dimostrazione alternativa del teorema limite centrale}{103}{section.4.7}\protected@file@percent }
\newlabel{teo:TeoremaDiLevy1}{{4.7.1}{104}{}{myteo.4.7.1}{}}
\newlabel{lem:LemmaDimostrazioneAlternativaTLC}{{4.7.3}{105}{}{myteo.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulazione di variabili aleatorie}{106}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Catene di Markov}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processi Stocastici}{109}{section.5.1}\protected@file@percent }
\newlabel{eq:FunzioneRiassuntivaProcessoStocastico}{{5.1}{109}{}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduzione alle catene di Markov}{110}{section.5.2}\protected@file@percent }
\newlabel{eq:ProprietàDiMarkov}{{5.2}{111}{}{equation.5.2.2}{}}
\newlabel{teo:TeoremaUnicitàCatenaDiMarkov}{{5.2.1}{112}{}{myteo.5.2.1}{}}
\newlabel{eq:teo:TeoremaUnicitàCatenaDiMarkovEquazioneBella}{{5.3}{112}{Introduzione alle catene di Markov}{equation.5.2.3}{}}
\newlabel{eq:CatenaDiMarkovFormulaBellaBella}{{5.4}{113}{Introduzione alle catene di Markov}{equation.5.2.4}{}}
\newlabel{eq:FormulaPotenzaMatrice}{{5.5}{115}{Introduzione alle catene di Markov}{equation.5.2.5}{}}
\newlabel{eq:teo:FormulaProbabilitàX_0X_nMarkov}{{5.6}{115}{}{equation.5.2.6}{}}
\newlabel{eq:teo:FormulaProbabilitàX_0X_nMarkovParticolare}{{5.7}{115}{}{equation.5.2.7}{}}
\newlabel{eq:RelazionePmuPx1}{{5.8}{115}{Introduzione alle catene di Markov}{equation.5.2.8}{}}
\newlabel{eq:RelazionePmuPx1Generale}{{5.9}{115}{Introduzione alle catene di Markov}{equation.5.2.9}{}}
\newlabel{eq:RelazionePmuPx1Generaler}{{5.10}{116}{Introduzione alle catene di Markov}{equation.5.2.10}{}}
\newlabel{eq:pro:ProbabilitàTransizioneANPassiFormula1}{{5.11}{116}{}{equation.5.2.11}{}}
\newlabel{eq:pro:ProbabilitàTransizioneANPassiFormula2}{{5.12}{116}{}{equation.5.2.12}{}}
\newlabel{eq:teo:ProprietàDiMarkovGeneraleChiaveDiViolino}{{5.13}{118}{}{equation.5.2.13}{}}
\newlabel{eq:teo:ProprietàDiMarkovGenerale2}{{5.14}{118}{}{equation.5.2.14}{}}
\newlabel{eq:teo:ProprietàDiMarkovGenerale3}{{5.15}{118}{}{equation.5.2.15}{}}
\newlabel{eq:ProprietàDiMarkovGeneraleVeraThisTime}{{5.16}{119}{Introduzione alle catene di Markov}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accessibilità, Invarianza, e reversibilità}{119}{section.5.3}\protected@file@percent }
\newlabel{eq:def:MisuraInvariante}{{5.17}{120}{}{equation.5.3.17}{}}
\newlabel{eq:def:MisuraReversibile}{{5.18}{120}{}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tempi di ritorno}{125}{section.5.4}\protected@file@percent }
\newlabel{teo:Teorema1}{{5.4.2}{127}{}{myteo.5.4.2}{}}
\newlabel{teo:Teorema2}{{5.4.3}{127}{}{myteo.5.4.3}{}}
\newlabel{lem:LemmaPreTeorema2}{{5.4.4}{127}{}{myteo.5.4.4}{}}
\newlabel{eq:lem:LemmaPerIlTeorema2EqLambdaY}{{5.19}{127}{Tempi di ritorno}{equation.5.4.19}{}}
\newlabel{eq:lem:LemmaPerIlTeorema2EqCruciale}{{5.20}{128}{Tempi di ritorno}{equation.5.4.20}{}}
\newlabel{eq:DefinizioneLambdaX}{{5.21}{128}{Tempi di ritorno}{equation.5.4.21}{}}
\newlabel{eq:FormulaAlternativaLambdaX}{{5.22}{128}{Tempi di ritorno}{equation.5.4.22}{}}
\newlabel{eq:FormulaLambdaX(X)}{{5.23}{128}{Tempi di ritorno}{equation.5.4.23}{}}
\newlabel{eq:MassaLambdaX}{{5.24}{129}{Tempi di ritorno}{equation.5.4.24}{}}
\newlabel{pro:Proposizione1PreTeorema2}{{5.4.5}{129}{}{myteo.5.4.5}{}}
\newlabel{eq:pro:FormulaAlternativaLambdaXDim}{{5.25}{129}{Tempi di ritorno}{equation.5.4.25}{}}
\newlabel{eq:pro:ProposizionePreTeorema2EquazioneImportante}{{5.26}{129}{Tempi di ritorno}{equation.5.4.26}{}}
\newlabel{pro:Proposizione2PreTeorema2}{{5.4.6}{130}{}{myteo.5.4.6}{}}
\newlabel{eq:pro:Proposizione2PreTeorema2DisuguaglianzaDaMostrarePerInduzione}{{5.27}{130}{Tempi di ritorno}{equation.5.4.27}{}}
\newlabel{eq:pro:Proposizione2PreTeorema2Align1}{{5.28}{130}{Tempi di ritorno}{equation.5.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numero di visite a uno stato}{133}{section.5.5}\protected@file@percent }
\newlabel{eq:oss:ValoreMedioNX}{{5.29}{135}{}{equation.5.5.29}{}}
\newlabel{eq:FormulaNumeroDiVisiteMaggioreDikZDiversoDaX}{{5.30}{135}{}{equation.5.5.30}{}}
\newlabel{eq:cor:CorollarioValorMedioNumeroVisiteEq1}{{5.31}{136}{Numero di visite a uno stato}{equation.5.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Periodo di uno stato}{138}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Catene non irriducibili}{139}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Legge dei grandi numeri per le catene di Markov}{141}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Due parole sul PageRank}{142}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tavole}{143}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leggi discrete notevoli}{143}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Discreta Uniforme}{143}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Quasi certamente costante}{143}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bernoulli}{143}{subsection.6.1.3}\protected@file@percent }
\newlabel{pro:SommaDiBernoulliIndipendentiIsBinomiale}{{6.1.3}{145}{}{myteo.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Binomiale}{146}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Geometrica}{146}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Poisson}{146}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Leggi assolutamente continue notevoli}{148}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Uniforme continua}{148}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Esponenziale}{148}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gamma}{149}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Normale}{152}{subsection.6.2.4}\protected@file@percent }
\newlabel{pro:NormaliInvariantiTrasformazioniAffini}{{6.2.5}{153}{}{myteo.6.2.5}{}}
\bibstyle{plain}
\bibdata{NoteDiProbabilitàBib}
\gdef \@abspage@last{154}
