\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{3729359}{38666815}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nozioni Introduttive}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funzioni Olomorfe}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:FunzioneOlomorfaOPiccolo}{{1.1}{5}{}{equation.1.1.1}{}}
\newlabel{es:FunzioneDiConiugioNonOlomorfa}{{1.1.2}{6}{}{myes.1.1.2}{}}
\newlabel{pro:AlgebraDerivate}{{1.1.1}{6}{}{myteo.1.1.1}{}}
\newlabel{pro:RegolaCatena}{{1.1.2}{7}{}{myteo.1.1.2}{}}
\newlabel{es:Esercizio04/10}{{1.1.4}{7}{}{myes.1.1.4}{}}
\newlabel{eq:Equazione1Esercizio04/10}{{1.2}{7}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serie di potenze}{8}{section.1.2}\protected@file@percent }
\newlabel{eq:teo:TeoremaDerivataSerieDiPotenze}{{1.3}{10}{Serie di potenze}{equation.1.2.3}{}}
\newlabel{eq:MotivazioneSenoCosenoComplessi}{{1.4}{13}{}{equation.1.2.4}{}}
\newlabel{eq:FormulaEuleroFormaGeneraleCosSin}{{1.5}{13}{Serie di potenze}{equation.1.2.5}{}}
\newlabel{eq:FormulaEuleroRealiExp}{{1.6}{13}{Serie di potenze}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equazioni di Cauchy-Riemann}{17}{section.1.3}\protected@file@percent }
\newlabel{eq:EquazioneDerivataComplessaDerivateParziali}{{1.7}{21}{}{equation.1.3.7}{}}
\newlabel{es:SteinShakarchiEs9pag27}{{1.3.1}{22}{Stein-Shakarchi esercizio 9 pagina 27}{myes.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema di Cauchy e sue applicazioni}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrazione su curve}{23}{section.2.1}\protected@file@percent }
\newlabel{pro:OvvietàIntegrali}{{2.1.2}{25}{}{myteo.2.1.2}{}}
\newlabel{pro:OlomorfaPrimitivaIntegraleFormulaZeroCurvaChiusa}{{2.1.3}{26}{}{myteo.2.1.3}{}}
\newlabel{teo:LemmaDiGoursat}{{2.1.5}{28}{}{myteo.2.1.5}{}}
\newlabel{eq:teo:dim:LemmaDiGoursatEq1}{{2.1}{28}{Integrazione su curve}{equation.2.1.1}{}}
\newlabel{eq:teo:dim:LemmaDiGoursatEq1Iterata}{{2.2}{29}{Integrazione su curve}{equation.2.1.2}{}}
\newlabel{cor:OlomorfaSuDiscoAlloraPrimitiva}{{2.1.6}{30}{}{myteo.2.1.6}{}}
\newlabel{teo:TeoremaDiCauchy}{{2.1.7}{31}{}{myteo.2.1.7}{}}
\newlabel{cor:CorollarioTeoremaDiCauchy}{{2.1.8}{33}{}{myteo.2.1.8}{}}
\newlabel{es:EsempioTrasformataDiFourierExp(-pi x^2)}{{2.1.4}{34}{}{myes.2.1.4}{}}
\newlabel{eq:EsempioTrasformataDiFourierClaudiaMiStaSullePalle}{{2.3}{35}{}{equation.2.1.3}{}}
\newlabel{es:SteinShakarchiEs1pag64}{{2.1.6}{37}{Stein-Shakarci esercizio 1 pagina 64}{myes.2.1.6}{}}
\newlabel{eq:es:SteinShakarchiEs1pag64RiemannIntegrabilePerParti}{{2.4}{37}{Stein-Shakarci esercizio 1 pagina 64}{equation.2.1.4}{}}
\newlabel{eq:es:SteinShakarchiEs1pag64EspressioneIntegraleFunzione}{{2.5}{38}{Stein-Shakarci esercizio 1 pagina 64}{equation.2.1.5}{}}
\newlabel{es:SteinShakarchiEs2pag64}{{2.1.7}{39}{Stein-Shakarchi esercizio 2 pagina 64}{myes.2.1.7}{}}
\newlabel{eq:es:SteinShakarchiEs3pag64DefinizioneIntegrale}{{2.6}{41}{Stein-Shakarchi esercizio 3 pagina 64}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formula di rappresentazione di Cauchy}{42}{section.2.2}\protected@file@percent }
\newlabel{teo:FormulaDiRappresentazioneDiCauchy}{{2.2.1}{42}{}{myteo.2.2.1}{}}
\newlabel{teo:FormulaDiRappresentazioneDiCauchyPerLeDerivate}{{2.2.2}{44}{}{myteo.2.2.2}{}}
\newlabel{cor:CorollarioDisuguaglianzaDiCauchy}{{2.2.3}{46}{}{myteo.2.2.3}{}}
\newlabel{es:SteinShakarchiEs8pag65}{{2.2.3}{46}{Stein-Shakarchi esercizio 8 pagina 65}{myes.2.2.3}{}}
\newlabel{teo:OlomorfaInApertoImplicaLocalmenteAnalitica}{{2.2.4}{47}{}{myteo.2.2.4}{}}
\newlabel{eq:teo:OlomorfaInApertoImplicaLocalmenteAnaliticaEq1}{{2.7}{47}{Formula di rappresentazione di Cauchy}{equation.2.2.7}{}}
\newlabel{eq:teo:OlomorfaInApertoImplicaLocalmenteAnaliticaEq2}{{2.8}{47}{Formula di rappresentazione di Cauchy}{equation.2.2.8}{}}
\newlabel{teo:TeoremaDiLiouville}{{2.2.5}{48}{}{myteo.2.2.5}{}}
\newlabel{lem:LemmaTeoFondamentaleAlgebra}{{2.2.6}{49}{}{myteo.2.2.6}{}}
\newlabel{teo:PrincipioDIdentità}{{2.2.8}{50}{}{myteo.2.2.8}{}}
\newlabel{es:SteinShakarchiEs9pag66}{{2.2.4}{51}{Stein-Shakarchi esercizio 9 pagina 66}{myes.2.2.4}{}}
\newlabel{teo:TeoremaDiMorera}{{2.2.9}{53}{}{myteo.2.2.9}{}}
\newlabel{teo:OlomorfeConvergonoUniformementeSuiCompattiAlloraLimiteOlomorfo}{{2.2.10}{53}{}{myteo.2.2.10}{}}
\newlabel{teo:OlomorfeConvergonoUniformementeSuiCompattiAlloraDerivateConvergonoUniformementeSuiCompatti}{{2.2.11}{54}{}{myteo.2.2.11}{}}
\newlabel{eq:teo:OlomorfeConvergonoUniformementeSuiCompattiAlloraDerivateConvergonoUniformementeSuiCompatti}{{2.9}{54}{Formula di rappresentazione di Cauchy}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrali dipendenti da parametro complesso}{55}{section.2.3}\protected@file@percent }
\newlabel{teo:FunzioneIntegraleConParametroComplessoOlomorfa}{{2.3.1}{55}{}{myteo.2.3.1}{}}
\newlabel{eq:teo:FunzioneIntegraleConParametroComplessoOlomorfaEq1}{{2.10}{56}{Integrali dipendenti da parametro complesso}{equation.2.3.10}{}}
\newlabel{es:EsempioOlomorfiaFunzioniIntegraliParametroComplesso}{{2.3.1}{56}{}{myes.2.3.1}{}}
\newlabel{es:FunzioneZetaDiRiemann}{{2.3.2}{57}{Funzione $\zeta $ di Riemann}{myes.2.3.2}{}}
\newlabel{es:FunzioneGammaDiEulero}{{2.3.3}{57}{Funzione $\Gamma $ di Eulero}{myes.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni Meromorfe e logaritmo}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Singolarità isolate di funzioni olomorfe}{59}{section.3.1}\protected@file@percent }
\newlabel{teo:MolteplicitàZero}{{3.1.1}{59}{}{myteo.3.1.1}{}}
\newlabel{teo:OrdinePolo}{{3.1.2}{61}{}{myteo.3.1.2}{}}
\newlabel{eq:ParteSingolare+Olomorfa}{{3.1}{62}{}{equation.3.1.1}{}}
\newlabel{teo:CalcoloDeiResidui}{{3.1.3}{63}{}{myteo.3.1.3}{}}
\newlabel{eq:EsempioPoliEResiduiz/(e^z-1)^2}{{3.2}{63}{}{equation.3.1.2}{}}
\newlabel{teo:TeoremaDeiResidui}{{3.1.4}{64}{}{myteo.3.1.4}{}}
\newlabel{cor:TeoremaDeiResiduiPiùPoli}{{3.1.5}{65}{}{myteo.3.1.5}{}}
\newlabel{es:Esempio1TeoremaDeiResidui}{{3.1.5}{66}{}{myes.3.1.5}{}}
\newlabel{es:Esempio2TeoremaDeiResidui}{{3.1.6}{68}{}{myes.3.1.6}{}}
\newlabel{es:Esempio3TeoremaDeiResidui}{{3.1.7}{70}{}{myes.3.1.7}{}}
\newlabel{teo:TeoremaDellaSingolaritàEliminabile}{{3.1.6}{72}{}{myteo.3.1.6}{}}
\newlabel{teo:TeoremaDiCasoratiWeierstrass}{{3.1.8}{73}{}{myteo.3.1.8}{}}
\newlabel{es:EsempioSingolaritàNonIsolateSuC}{{3.1.8}{74}{}{myes.3.1.8}{}}
\newlabel{teo:PrincipioDellArgomento}{{3.1.10}{79}{}{myteo.3.1.10}{}}
\newlabel{teo:TeoremaDiRouché}{{3.1.11}{79}{}{myteo.3.1.11}{}}
\newlabel{teo:TeoremaDellaMappaAperta}{{3.1.12}{81}{}{myteo.3.1.12}{}}
\newlabel{teo:TeoremaDelMassimoModulo}{{3.1.13}{82}{}{myteo.3.1.13}{}}
\newlabel{teo:TeoremaDiPhragménLindelöf}{{3.1.15}{82}{}{myteo.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}il logaritmo complesso}{83}{section.3.2}\protected@file@percent }
\newlabel{es:EsempioIntegraleLogaritmo}{{3.2.3}{85}{}{myes.3.2.3}{}}
\newlabel{teo:TeoremaDiUnicitàDelLogaritmo}{{3.2.1}{87}{}{myteo.3.2.1}{}}
\newlabel{eq:SviluppoLog(1+z)}{{3.3}{90}{}{equation.3.2.3}{}}
\newlabel{teo:TeoremaDiUnicitàDelLogaritmoVersioneGenerale}{{3.2.2}{91}{}{myteo.3.2.2}{}}
\newlabel{es:SteinShakarchiEs11pag104}{{3.2.4}{91}{Stein-Shakarchi esercizio 11 pagina 104}{myes.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potenze complesse}{92}{section.3.3}\protected@file@percent }
\newlabel{es:SteinShakarchiEs7pag104}{{3.3.3}{96}{Stein-Shakarchi esercizio 7 pagina 104}{myes.3.3.3}{}}
\newlabel{es:SteinShakarchiEs8pag104}{{3.3.4}{97}{Stein-Shakarchi esercizio 8 pagina 104}{myes.3.3.4}{}}
\newlabel{es:SteinShakarchiEs4pag103}{{3.3.5}{98}{Stein-Shakarchi esercizio 4 pagina 103}{myes.3.3.5}{}}
\newlabel{es:SteinShakarchiEs12pag105}{{3.3.6}{100}{Stein-Shakarchi esercizio 12 pagina 105}{myes.3.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni intere}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numero di zeri}{105}{section.4.1}\protected@file@percent }
\newlabel{teo:TeoremaDellaMedia}{{4.1.1}{105}{}{myteo.4.1.1}{}}
\newlabel{teo:TeoremaDiJensen}{{4.1.2}{106}{}{myteo.4.1.2}{}}
\newlabel{eq:teo:EsposizoineFormulaDiJensenEsponenziale}{{4.1}{106}{}{equation.4.1.1}{}}
\newlabel{eq:EsposizioneFormulaDiJensenLogaritmica}{{4.2}{107}{Numero di zeri}{equation.4.1.2}{}}
\newlabel{es:OrdineEsponenzialePolinomio}{{4.1.1}{108}{}{myes.4.1.1}{}}
\newlabel{es:OrdineEsponenzialeSeno}{{4.1.2}{109}{}{myes.4.1.2}{}}
\newlabel{eq:es:OrdineEsponenzialeSenoStimaConLaY}{{4.3}{109}{}{equation.4.1.3}{}}
\newlabel{es:SteinShakarchiEs5pag154}{{4.1.5}{110}{Stein-Shakarchi esercizio 5 pagina 154}{myes.4.1.5}{}}
\newlabel{eq:teo:TeoremaStimaNumeroZeriStimaSeriePuntoII}{{4.4}{113}{Numero di zeri}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prodotti infiniti}{113}{section.4.2}\protected@file@percent }
\newlabel{eq:ProdottoInfinitoBenchMark}{{4.5}{113}{Prodotti infiniti}{equation.4.2.5}{}}
\newlabel{es:ProdottiInfinitiEsempio1}{{4.2.1}{114}{}{myes.4.2.1}{}}
\newlabel{es:ProdottiInfinitiEsempio2}{{4.2.2}{115}{}{myes.4.2.2}{}}
\newlabel{es:ProdottiInfinitiEsempio3}{{4.2.3}{115}{}{myes.4.2.3}{}}
\newlabel{teo:CriterioConvergenzaProdottiInfiniti}{{4.2.3}{117}{}{myteo.4.2.3}{}}
\newlabel{teo:CondizioneSufficienteOlomorfiaProdottoInfinito}{{4.2.4}{117}{}{myteo.4.2.4}{}}
\newlabel{eq:teo:CondizioneSufficienteOlomorfiaProdottoInfinitoStimaLog(1+w)}{{4.6}{118}{Prodotti infiniti}{equation.4.2.6}{}}
\newlabel{eq:teo:FormulaDelSenoDiEuleroEnunciato}{{4.7}{121}{}{equation.4.2.7}{}}
\newlabel{pro:StimaFattoreCanonico}{{4.2.6}{123}{}{myteo.4.2.6}{}}
\newlabel{teo:TeoremaDiFattorizzazioneDiWeierstrass}{{4.2.7}{124}{}{myteo.4.2.7}{}}
\newlabel{eq:teo:TeoremaDiFattorizzazioneDiWeierstrassFormaDesiderata}{{4.8}{124}{}{equation.4.2.8}{}}
\newlabel{teo:TeoremaDiHadamardFattorizzazione}{{4.2.8}{126}{}{myteo.4.2.8}{}}
\newlabel{eq:teo:FattorizzazioneDiHadamard}{{4.9}{126}{}{equation.4.2.9}{}}
\newlabel{es:SteinShakarchiEs10pag155}{{4.2.5}{126}{Stein-Shakarchi esercizio 10 pagina 155}{myes.4.2.5}{}}
\newlabel{eq:es:SteinShakarchiEs10pag155PuntoAequazione1}{{4.10}{127}{Stein-Shakarchi esercizio 10 pagina 155}{equation.4.2.10}{}}
\newlabel{es:SteinShakarchiEs11pag155}{{4.2.6}{128}{Stein-Shakarchi esercizio 11 pagina 155}{myes.4.2.6}{}}
\newlabel{es:SteinShakarchiEs12pag155}{{4.2.7}{128}{Stein-Shakarchi esercizio 12 pagina 155}{myes.4.2.7}{}}
\newlabel{es:SteinShakarchiEs13pag155}{{4.2.8}{128}{Stein-Shakarchi esercizio 13 pagina 155}{myes.4.2.8}{}}
\newlabel{es:SteinShakarchiEs14pag155}{{4.2.9}{129}{Stein-Shakarchi esercizio 14 pagina 155}{myes.4.2.9}{}}
\newlabel{es:SteinShakarchiEs15pag155}{{4.2.10}{129}{Stein-Shakarchi esercizio 15 pagina 155}{myes.4.2.10}{}}
\newlabel{es:SteinShakarchiEs8pag155}{{4.2.11}{130}{Stein-Shakarchi esercizio 8 pagina 155}{myes.4.2.11}{}}
\newlabel{es:SteinShakarchiEs9pag155}{{4.2.12}{131}{Stein-Shakarchi esercizio 9 pagina 155}{myes.4.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduzione alla funzione Zeta di Riemann}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funzione Gamma di Eulero}{133}{section.5.1}\protected@file@percent }
\newlabel{eq:GammaZeroPrimaEspressione}{{5.1}{133}{Funzione Gamma di Eulero}{equation.5.1.1}{}}
\newlabel{eq:FunzioneGammaSeriePiùIntegrale}{{5.2}{134}{Funzione Gamma di Eulero}{equation.5.1.2}{}}
\newlabel{eq:EspressioneGammaEstesa}{{5.3}{135}{Funzione Gamma di Eulero}{equation.5.1.3}{}}
\newlabel{eq:IntegraleSpecialeFunzioneGammaProprietà2}{{5.4}{135}{}{equation.5.1.4}{}}
\newlabel{eq:pro:UguaglianzaGammaESeno}{{5.5}{136}{}{equation.5.1.5}{}}
\newlabel{eq:FormulaUnoSuGamma}{{5.6}{137}{}{equation.5.1.6}{}}
\newlabel{pro:StimaModuloInversoGamma}{{5.1.3}{137}{}{myteo.5.1.3}{}}
\newlabel{eq:pro:StimaModuloInversoGammaEnunciato}{{5.7}{137}{}{equation.5.1.7}{}}
\newlabel{eq:pro:StimaModuloInversoGammaModuloFSuiPoli}{{5.8}{139}{Funzione Gamma di Eulero}{equation.5.1.8}{}}
\newlabel{eq:FattorizzazioneDiHadamardUnoSuGamma}{{5.9}{140}{Funzione Gamma di Eulero}{equation.5.1.9}{}}
\newlabel{eq:pro:EuleroMascheroniConstantProofSerie}{{5.10}{141}{Funzione Gamma di Eulero}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funzione Zeta di Riemann}{142}{section.5.2}\protected@file@percent }
\newlabel{eq:pro:FormulaDiEuleroZetaProdottoPrimi}{{5.11}{142}{}{equation.5.2.11}{}}
\newlabel{eq:FormulaRiemannZetaGamma}{{5.12}{143}{Funzione Zeta di Riemann}{equation.5.2.12}{}}
\newlabel{eq:TeoremaDeiNumeriPrimiInFormaDebole}{{5.13}{143}{Funzione Zeta di Riemann}{equation.5.2.13}{}}
\gdef \@abspage@last{145}
